MONGO = mongodb+srv://charnmongkol:charnmongkol@cluster0.vlgch5t.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 672179284001-kmops75m5k3tdhnaat3hodd2qcio2211.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="FMvnf/7RuiSJI37nPtXUANdwPBMr9vPMNtzYA1qJytI="
# เปลี่ยนตอนdeploy
NEXTAUTH_URL=http://localhost:3000
